#################################################################################
#                                                                                                                                                                                        #
#   SMC-JM-3L in Blimp (v 1.0.6)  for the substantive analysis models in the paper:                                       #
# "Evaluation of approaches for accommodating interactions and non-linear terms                                     #
#   in multiple imputation of incomplete three-level data"                                                                                     #
#                                                                                                                                                                                       #
# Rushani Wijesuriya, 11 October 2020                                                                                                                  #
#                                                                                                                                                                                       #
#################################################################################

# this is a comment

#for the three analysis models use the commented out MODEL command accordingly.
# more instructions on running SMC-JM-3L  or simulations in Blimp can be found in the Blimp user guide and at http://www.appliedmissingdata.com/

##################SMC-JM-3L in Blimp#####################################

VARIABLES: c_id  time napscore school  age gender  ses nap1  prevdep prevsdq ;
CLUSTERID: c_id  school;
ORDINAL:gender;
FIXED: time  age gender nap1 prevsdq;
MISSING: 999;
MODEL: napscore ~ time  age gender ses nap1 prevsdq prevdep prevdep*time;

#use the following for the analysis model involving an interaction between the time-varying exposure and a time-fixed confounder
#MODEL: napscore ~ time  age gender ses nap1 prevsdq prevdep prevdep*ses;

#use for the following analysis model involving a quadratic effect of the the time-varying exposure
#MODEL: napscore ~ time  age gender ses nap1 prevsdq prevdep prevdep*prevdep;

SEED: 2936;
NIMPS: 20;
BURN: 2500;
THIN: 100;
OPTIONS: psr estimates stacked ;




